Algoritmo "Exercicio 20"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
valor1, valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite um numero")
leia(valor1)
escreval("digite outro numero")
leia(valor2)
se valor1<valor2 entao
escreval("A ordem dos numeros é", valor1, ",", valor2)
senao
se valor1>valor2 entao
escreval("A ordem dos numeros é", valor2, ",", valor1)
senao
se valor1=valor2 entao
escreval("Porfavor coloque dois numero diferentes")
fimse
fimse
fimse

Fimalgoritmo