Algoritmo "exercicio 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
Valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor para saber se é positivo ou negativo")
leia(Valor)
se valor >=0 entao
escreval("é um valor positivo")
senao
se valor <0 entao
escreval ("é um valor negativo")
fimse
fimse




Fimalgoritmo