Algoritmo "exercicio 18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Ferreira
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
ano, nascimento, result:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Qual ano atual nos estamos")
leia(ano)
escreval("Qual ano voçê nasceu")
leia(nascimento)
result<- ano-nascimento
se result <16 entao
escreval("Voçê não tem idade para votar")
senao
se result >=16 então
escreval("Voçê já pode votar")
fimse
fimse
 

Fimalgoritmo
