Algoritmo "exercicio 27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio


escreval("Digite o numero")
leia(valor)

se valor = 0 entao
escreval("O valor digitado é zero")
senao
se valor>0 então
escreval("O valor é postitivo", valor)
senao
escreva("O valor digitado é negativo")
fimse
fimse



Fimalgoritmo