Algoritmo "exercicio 48 (incompleto)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
p1,p2,nota:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a nota da primeira avaliação")
leia(p1)
escreval("Digite a nota da primeira avaliação")
leia(p2)

se p1 >10 ou p2 >10
escreval("Nota invalida digite uma nota de 0 a 10")
leia(p1)




Fimalgoritmo