Algoritmo "exercicio 16"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
maca, valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantas maçãs voçê comprou")
leia(maca)
se maca <12 entao
valor<- maca*1.30
escreval("o valor total da sua compra foi :", valor)
senao
se maca >12 entao
valor<- maca*1.00
escreval("o valor total da sua compra foi :", valor)
fimse
fimse

Fimalgoritmo