Algoritmo "exercicio 33"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(valor1)
escreval("Digite outro numero")
leia(valor2)



se (valor1=valor2) entao
escreval("Os numeros são iguais")

senao
se (valor1>valor2) entao
escreval("O primeiro é maior",valor1)

senao valor2>valor1
escreval("O segundo é maior",valor2)

fimse
fimse




Fimalgoritmo