Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3,soma :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor")
leia(valor1)
escreval("Digite o segundo valor")
leia(valor2)
escreval("Digite o terceiro valor")
leia(valor3)

soma<-valor1+valor2

se soma<valor3 então
escreval("é um triangulo")

senao
escreval("Não é um triangulo")

fimse





Fimalgoritmo