Algoritmo "Exercicio 28"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor")
leia(valor1)
escreval("Digite o segundo valor")
leia(valor2)
escreval("Digite o Terceiro valor")
leia(valor3)


se valor1 > valor2 entao
escreval("O maior valor é:", valor1)

senao
se valor2> valor3 entao
escreval("O maior valor é:", valor2)

senao valor3> valor1 entao
escreval("O maior valor é:", valor3)

fimse
fimse



Fimalgoritmo