Algoritmo "exercicio 14"
// Disciplina   : [Lógica de Programação co JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite sua valor: ")
leia(valor)
se valor<10 então
escreval(NÃO É MAIOR QUE 10)
senao
se valor>10 então
escreval ("É MAIOR QUE 10")
fimse
fimse


Fimalgoritmo