Algoritmo "exercicio 44 (enquanto)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2,result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor")
leia(valor1)
escreval("Digite o segundo valor")
leia(valor2)


enquanto valor2 = 0
escreval("VALOR  INVÁLIDO'")
leia(valor2)
fimenquanto

result<-valor1/valor2
escreval(result)


Fimalgoritmo