Algoritmo "Exercicio 13"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, soma, media_final:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a sua primeira nota")
leia(nota1)
escreval("digite sua segunda nota")
leia(nota2)
escreval("digite sua terceira nota")
leia(nota3)
soma<- nota1*2+nota2*3+nota3*5
media_final<- soma/10
escreval("sua media final é :", media_final)






Fimalgoritmo