Algoritmo "exercicio 38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
codigo,codigoC,senha,senhaC:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
codigoC<-1234
senhaC<-9999

escreval("Digite o codigo")
leia(codigo)


se codigo<>codigoC entao
escreval("Codigo invalido")


senao codigo=codigoC
escreval("Digite a senha")
leia(senha)


se senha<>senhaC entao
escreval("Senha incorreta")

senao senha<>senhaC
escreval("Acesso permitido")




fimse
fimse


Fimalgoritmo