Algoritmo "algoritmo para ler um valor do teclado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Escrever um algoritmo para ler um valor do teclado e exibir como resposta o número sucessor.
// Autor(a)    : Gustavo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("escreve um valor para saber seu sucessor")
leia(valor1)
escreva("o sucessor de ", valor1)
escreva(" é", valor1+1)



Fimalgoritmo