Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :um algoritmo para ler um valor do teclado e exibir como resposta o número antecessor.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um numero para saber seu antecessor")
leia(valor1)
escreval("o antecessor do ", valor1)
escreva("é", valor1-1)

Fimalgoritmo