Algoritmo "area quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
lado1:inteiro
result:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva a dimenção do quadrado")
leia(lado1)
result<- lado1*lado1
escreval("a area do quadrado é :", result)


Fimalgoritmo