Algoritmo "area triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor da base do triangulo")
leia(base)
escreval("digite o valor da altura do trangulo")
leia(altura)
area<- base*altura \2
escreval("a area do triangulo é :", area)

Fimalgoritmo