Algoritmo "dimensões de um retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Ferreira
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
altura:inteiro
base:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base do retangulo")
leia(base)
escreval("digite a altura do retangulo")
leia(altura)
area<- base * altura
escreval("a area do retângulo é :", area)


Fimalgoritmo