Algoritmo "losango"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
area:inteiro
//diagonal maior
maior:inteiro
//diagonal menor
menor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a dimenção do losango maior")
leia(maior)
escreval("digite a dimenção do losango menor")
leia(menor)
area<- maior*menor \2
escreval ("a area do losango é :", area)

Fimalgoritmo