Algoritmo "multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
result:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero para fazer a multiplicação")
leia(valor1)
escreval("digite outro numero")
leia(valor2)
result<- valor1 * valor2
escreval("o resultado da sua conta é :", result)



Fimalgoritmo