Algoritmo "Circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Ferreira
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
area:real
raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a area do círculo")
leia(raio)
area<- raio*raio *3,14
escreval("a area do quadrado é :",area)




Fimalgoritmo