Algoritmo "Exercicio B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis
numero,valor:real
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero")
leia(numero)
para contador de 1 ate 10 passo 1 faca
valor<- numero * contador
escreval(numero," X", contador," =", valor)
fimpara

Fimalgoritmo