Algoritmo "Exercicio C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis
numero,valor:real
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 1 ate 100 passo 1 faca
valor<- valor+contador
escreval(valor)
fimpara
escreval("A soma dos  100 primeiros numeros inteiros é: ",valor)

Fimalgoritmo