Algoritmo "Exercicio E"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis
numero,valor:real
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 0 ate 20 passo 1 faca
se contador mod 2 = 1 entao
escreval(contador)
fimse
fimpara

Fimalgoritmo