Algoritmo "exercicio K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis 
contador,fatorial,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
fatorial<-1

para contador de 1 ate 10 passo 1 faca
se contador mod 2=1 entao
fatorial<- fatorial * contador
fimse
fimpara
escreval(fatorial)

Fimalgoritmo