Algoritmo "exercicio H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis 
contador,resultado,expoente,base:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base")
Leia(base)
Escreval("Digite o valor do expoente: ")
Leia(expoente)
resultado<-1
Para contador de 1 ate expoente passo 1 faca
resultado<- resultado * base
Fimpara
Escreval(base," Elevado a ",expoente," é ",resultado)





Fimalgoritmo