Algoritmo "Exercicio A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis 
numero:real
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 15 ate 200 passo 1 faca
numero<- contador ^2
escreval("O quadrado de ", contador," é ",numero)
fimpara

Fimalgoritmo