Algoritmo "Exercicio D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis
numero,valor:real
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 1 ate 500 passo 1 faca
se contador mod 2 = 0 entao
valor<- valor+contador
escreval(valor)
fimse
fimpara
escreval("A soma dos valores pares de 1 a 500 é: ",valor)

Fimalgoritmo