Algoritmo "exercicio I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   contador, valor,maior,menor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      escreval("Digite um valor positivo inteiro(valor negativo para encerrar):")
      leia(valor)
      se valor > 1 entao
         maior<-valor
         escreval(maior)
      ate valor <-0

   fimse


Fimalgoritmo