Algoritmo "exercicio C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2022
Var
// Seção de Declarações das variáveis 
contador:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador<-1
repita
se contador % 4 = 0 entao
escreval("Os numeros divisiveis por 4 são: ",contador)

fimse
contador<-contador+1
ate contador > 200

Fimalgoritmo