Algoritmo "exercicio 9"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo ferreira
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
salario, reajuste, novo_salario:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do seu salario")
leia(salario)
escreval("percentual do reajuste")
leia(reajuste)
novo_salario<- salario + (reajuste/100) * 100
escreval("Seu novo salario é de:", novo_salario)





Fimalgoritmo