Algoritmo "exercicio 3"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NGustavo Ferreira
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, difValor, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o primeiro valor:")
leia(valorA)
escreval("Digite o segundo valor:")
leia(valorB)
difValor<- valorA-valorB
resultado<-difValor^2
escreval("O resultado da operção é:", resultado)


Fimalgoritmo