Algoritmo "exercicio 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
cotadolar, qtdreais, conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a cotação atual do dolar")
leia(cotadolar)
escreval("quantos reais voçê tem?")
leia(qtdreais)
conversao<- qtdreais / cotadolar
escreval("o valor da conversão em reais é", conversao)

Fimalgoritmo