Algoritmo "exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
comprimento, largura, volume, altura:real

Inicio
escreval("Digite  o Comprimento da caixa: ")
leia(comprimento)
escreval("Digite a largura da caixa")
leia(largura)
escreval("digite a  altura da caixa")
leia(altura)

volume<- comprimento*largura*altura

escreval("O volume da caixa retangular é de:", volume)


Fimalgoritmo