Algoritmo "Exercicio 1"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Ferreira
// Data atual  : 12/09/2022
Var
A , B , C , D : inteiro
AmB, AxB : Real
AmC, AxC : real
AmD, AxD : real
BmC, BxC : real
BmD, BxD : real
CmD, CxD : real


Inicio
Escreval("Digite o primerio numero")
leia(A)
escreval("Digite outro numero")
leia(B)
escreval("Digite outro numero")
leia(C)
escreval("Digite o ultimo numero")
leia(D)



AmB <- A + B
AmC <- A + C
AmD <- A + D
BmC <- B + C
BmD <- B + D
CmD <- C + D


AxB <- A * B
AxC <- A * C
AxD <- A * D
BxC <- A * D
BxD <- A * D
CxD <- C * D












escreval("Os numeros informados, sendo somados e multiplicados possuem")
escreval("Os seguintes resultados: ")

escreval(A, " +", B, "=", AmB)
escreval(A, " +", C, "=", AmC)
escreval(A, " +", D, "=", AmD)
escreval(B, " +", C, "=", BmC)
escreval(B, " +", D, "=", BmD)
escreval(C, " +", D, "=", CmD)
escreval(A, " x", B, "=", AxB)
escreval(A, " x", C, "=", AxC)
escreval(A, " x", D, "=", AxD)
escreval(B, " x", C, "=", BxC)
escreval(B, " x", D, "=", BxD)
escreval(C, " x", D, "=", CxD)








Fimalgoritmo