Algoritmo "exercicio 6"
// Disciplina
// [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Ferreira
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC, soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro valor:")
leia(valorA)
escreval("digite o segundo valor:")
leia(valorB)
escreval("digite o terceiro valor:")
leia(valorC)
soma<- valorA^2 + valorB^2 + valorC^2
escreval("o resultado da soma dos quadrados é: ", soma)

Fimalgoritmo