Algoritmo "semnome"
// Disciplina  : [Lógica de Programação como JavaScript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Ferreira
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
CotDolar:real
QtdDolares:real
Conversao:real

Inicio
escreval("Digite a cotação do dólar: ")
leia(CotDolar)
escreval("Digite a quantidade de dólares que voçê possui: ")
leia(QtdDolares)
Conversao<-CotDolar*QtdDolares
escreval("O valor da conversão em reais é:", conversao)

Fimalgoritmo