Algoritmo "Exercicio 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, valor4:inteiro
VP, VS:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor1)
escreval("Digite o segundo valor: ")
leia(valor2)
escreval("Digite o terceiro valor: ")
leia(valor3)
escreval("Digite o quarto valor: ")
leia(valor4)
VP<- valor1 + valor3
VS<- valor2 + valor4
escreval("o resultado da soma do primeiro valor com o terceiro é: ", VP)
escreval("Eo resultado da soma do sungundo valor com o quarto é: ", VS)





Fimalgoritmo