Algoritmo "exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis
valorA, valorB, valorC, soma, result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro numero: ")
leia(valorA)
escreval("Digite o segundo numero: ")
leia(valorB)
escreval("Digite o terceiro numero: ")
leia(valorC)
soma<- valorA + valorB + valorC
result<- soma^2
escreval("O quadrado da soma dos valores é", result)




Fimalgoritmo