Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
valor,resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero para saber seus multiplos")
leia(valor)
enquanto contadora<10 faca
contadora<-contadora+1
resultado<-valor*contadora
escreval(valor," x ", contadora,  " = ",resultado)
fimenquanto

Fimalgoritmo