Algoritmo "Exercicio I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2022
Var
// Seção de Declarações das variáveis 
contadora,valor,total,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  enquanto contadora <10 faca
  escreval("Digite um valor")
  leia(valor)
  total<-total+valor
  contadora<-contadora+1
  fimenquanto
  media<-total/10
  escreval("A somatoria de todos os valores são:",total, " ea media é: ",media)

Fimalgoritmo