Algoritmo "Eexercicio C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2022
Var
// Seção de Declarações das variáveis 
contadora,soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora <=500 faca
 se contadora mod 2 =0 entao
 soma<-soma+contadora
 fimse
 contadora<-contadora+1
 fimenquanto
 
 
 escreval("A somatoria dos valores pares é: ",soma)



Fimalgoritmo