Algoritmo "exercicio G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3,contadora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 valor2<-1
   contadora<- 3
   enquanto contadora < 18 faca
      valor3<- valor1 + valor2
      escreval(valor3)
      valor1<- valor2
      valor2<- valor3
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo