Algoritmo "exercicio b"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2022
Var
// Seção de Declarações das variáveis 
contadora,soma,valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<101 faca
soma<-soma + contadora
contadora<-contadora+1
fimenquanto

escreval("A soma obtida dos cem primeiros números inteiros",soma)


Fimalgoritmo