Algoritmo "exercicio D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
contadora,numero,par,impar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

enquanto contadora<20 faca
contadora<- contadora+1
se contadora mod 2=1 entao
escreval(contadora)
fimse
fimenquanto





Fimalgoritmo