Algoritmo "exercicio 5"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura para ser convertida")
leia(celsius)
fahrenheit<- (9*celsius+160)/5
escreval("a temperatura em graus fahrenheit é :", fahrenheit)





Fimalgoritmo