Algoritmo "exercicio 6"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a temperatura em fahrenheit")
leia(fahrenheit)
celsius<- (fahrenheit-32)*(5/9)
escreval("sua temperatura em celsius é :", celsius)


Fimalgoritmo