Algoritmo " Troca de valores

Var
// Seção de Declarações das variáveis
numeroB : real
numeroA : real
numeroC : real
Inicio
// Seção de Comandos , procedimento , funções , operadores , etc ...
Escreval ( " Digite o primeiro numero para guardar no bloco a : " )
Leia ( numeroA )
Escreval ( " Digite o segundo numero para guardar no bloco b : " )
Leia ( numeroB )
numeroc < numeroA
numeroA < - numeroB
numeroB < numeroC
Escreval ( " Agora , o numero do bloco a é :
" , numeroB )
Fimalgoritmo
                                          , numeroA , e o numero do bloco bé :