Algoritmo "exercicio 4"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
Custo_de_fabrica:real
P_Distribuidor:real
coverter:real
p_imposto:real
custo_final:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("escreva o custo de fabrica")
leia(Custo_de_fabrica)
escreval("Digite a pocentagem do Distribuidor")
leia(P_Distribuidor)
escreval("Digite a porcentagem de imposto")
leia(p_imposto)
custo_final<- Custo_de_fabrica+ P_Distribuidor*100 + p_imposto*100
escreval("o custo final é :", custo_final)






Fimalgoritmo