Algoritmo "Exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
volume:real
raio:real
altura:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o raio")
leia(raio)
escreval("Digite a altura")
leia(altura)
volume<- pi*raio^2*altura
escreval("O volume da sua lata é de :", volume)

Fimalgoritmo