Algoritmo "exercicio 1"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : obama
// Descrição   : Calculos dos dias vividos
// Autor(a)    : Gustavo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
idade:inteiro
meses:inteiro
dias:inteiro
result:inteiro
result2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe e sua idade")
leia(idade)
result<- idade*365
escreval("quantos meses faz desde seu aniversario")
leia(meses)
escreval("digite a quantidade de dias desde seu mêsversario")
leia(dias)
result2<-meses*30
escreva("sua idade em dias é :", result)
escreva(" e em meses é :", result2)


Fimalgoritmo